# mingprideconverter

./: .classpath  .project  build_with_maven.sh  pom.xml  run_test_pride.sh
data/: test_pride.xml
src/main/java/edu/ucsd/mingMZIDtoMzTab/: MingMZIDToMZTab.java
src/main/java/edu/ucsd/mingprideconverter/: App.java  MingPrideConverter.java
src/test/java/edu/ucsd/mingprideconverter/: AppTest.java
