<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucsd.mingprideconverter</groupId>
  <artifactId>mingprideconverter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mingprideconverter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>uk.ac.ebi.pride.utilities</groupId>
        <artifactId>ms-data-core-api</artifactId>
        <version>2.0.5-SNAPSHOT</version>
   </dependency> 
    
  </dependencies>
  <repositories>
      <repository>
        <id>nexus-ebi-repo</id>
        <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        <releases>
        	<enabled>false</enabled>
        </releases>
        <snapshots>
        	<enabled>true</enabled>
        	<updatePolicy>daily</updatePolicy>
    	</snapshots>
      </repository>
      <repository>
        <id>nexus-ebi-repo2</id>
        <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
      </repository>
  </repositories>

  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
      
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>edu.ucsd.mingprideconverter.App</mainClass>
            </manifest>
            </archive>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>

  <!--<distributionManagement>
    EBI repo
    <repository>
        <id>nexus-ebi-repo</id>
        <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
    </repository>

    EBI SNAPSHOT repo
    <snapshotRepository>
        <id>nexus-ebi-repo-snapshots</id>
        <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
    </snapshotRepository>
  </distributionManagement>-->

</project>
